# jallaby-beans-swing-editor

./: README.md  pom.xml
jallaby-beans-swing-editor-gui/: pom.xml
jallaby-beans-swing-editor-gui/config/: config.json
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/components/: ButtonTabComponent.java  TabClosingListener.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/event/: DirtyEvent.java  DirtyListener.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/frames/: EditorWindow.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/launcher/: Launcher.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/pages/: Dirtyable.java  EventsPage.java  OverviewPage.java  PagesManager.java  StateMachineModelMultiPage.java  StatesPage.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/tree/: ProjectNameAndPath.java  TreeManager.java  TreeModel.java  TreeNode.java  TreeSelectionHandler.java
jallaby-beans-swing-editor-gui/src/main/java/org/jallaby/beans/swing/editor/gui/util/: GUIUtils.java
jallaby-beans-swing-editor-model/: pom.xml
jallaby-beans-swing-editor-model/src/main/java/org/jallaby/beans/swing/editor/model/: Event.java  EventModifier.java  Property.java  StateMachine.java
jallaby-beans-swing-editor-model/src/main/java/org/jallaby/beans/swing/editor/model/config/: Configuration.java
jallaby-beans-swing-editor-model/src/main/java/org/jallaby/beans/swing/editor/model/workspace/: Page.java  PageType.java  Project.java  SaveableWorkspaceSupplier.java  Workspace.java
jallaby-beans-swing-editor-util/: pom.xml
jallaby-beans-swing-editor-util/src/main/java/org/jallaby/beans/swing/editor/util/: DataAccessorStrategy.java  OrderedIndexFinder.java
